* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

html, body{
    min-width: 1045px;
}

#main-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
}

/* ----start of left---- */

#left{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #1992d4;
    display: flex;
    gap: 45px;
    flex-direction: column;
    padding: 15px 50px 0 15px;
}

#website-header{
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 27px;
    font-weight: 500;
}

#website-header:hover{
    cursor: pointer;
    transform: scale(1.05);
}

#bank{
    height: 45px;
    width: auto;
}

.pages{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
}

.pages-items{
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
}   

.pages-items:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.images{
    max-height: 24px;
    width: auto;
}

/* ----end of left---- */

/* ----start of header---- */

#header{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    flex-wrap: wrap;
}

/* ----start of header top---- */
#header-top{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: right;
    padding: 20px 40px 0 40px;
    gap: 30px;
}

#search{
    width: 40%;
    margin-right: auto;
    display: flex;
    align-items: top;
    gap: 20px;
}

input{
    border-radius: 15px;
    border: none;
    background-color: #E0E0E0;
    flex-grow: 1;
    height: 25px;
    padding-left: 7px;
}

input:focus{
    outline: 1px solid black;
}

#header-top-snorlax{
    max-height: 50px;
    width: auto;  
}

#header-top-snorlax:hover{
    cursor: pointer;
    transform: scale(1.05);
}

#bell-ring-outline{
    margin-top: 12px;
    max-height: 26px;
    width: auto;
}

#bell-ring-outline:hover{
    cursor: pointer;
    transform: scale(1.05);
}

#username{
    display: flex;
    align-items: center;
    max-height: 50px;
    font-weight: 700;
    font-size: 18px;
}

#username:hover{
    cursor: pointer;
    transform: scale(1.05);
}

#magnify{
    max-height: 25px;
    width: auto;
}

#magnify:hover{
    cursor: pointer;
    transform: scale(1.1);
}

/* ----end of header top---- */

/* ----start of header bottom---- */

#header-bottom{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: right;
    padding: 0 40px 20px 40px;
    gap: 30px;
    align-items: center;
}

#welcome-box{
    margin-right: auto;
    display: flex;
    gap: 20px;
}

#welcome-text{
    padding: 17px 0 17px 0;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 15px;
}

#welcome-username{
    margin-top: auto;
    font-size: 24px;
    font-weight: 700;
}

#welcome-snorlax{
    max-height: 80px;
    width: auto;
}

#welcome-snorlax:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.media-buttons{
    height: 40px;
    width: 100px;
    border-radius: 20px;
    border: none;
    background-color: #1992d4;
    color: white;
    font-weight: 500;
    font-size: 14px;
}

.media-buttons:hover{
    cursor: pointer;
    transform: scale(1.05);
}

/* ----end of header bottom---- */
/* ----end of header---- */

#main-content{
    background-color: #e2e8f0;
    grid-column: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    grid-template-areas:
    "projects announcements"
    "projects trending"
}

/* ----start of project container---- */

#projects-grid-container{
    padding: 30px 20px 30px 30px;
    grid-area: projects;
    display: flex;
    flex-direction: column;
}

.content-headers{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

#projects-container{
    flex-grow: 1;
    /* max-width: 100%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* grid-template-columns: 1fr 1fr;
    grid-gap: 20px; */
}

.projects{
    width: 48%;
    min-height: 180px;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    display: flex;
    margin-bottom: 20px;
}

.color-bar{    
    min-width: 8px;
    flex-shrink: 0;
    flex-grow: 0;
    height: 100%;
    background-color: #86CDEE;
}

.project-content{
    height: 100%;
    padding: 25px 20px 25px 20px;
    display: flex;
    flex-grow: 0;
    flex-direction: column;
    justify-content: bottom;
    color: #7E7E7E;
    overflow: hidden;
}

.project-text{
    margin-bottom: auto;
}

.project-header{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: black;
}

.project-header:hover{
    text-decoration: underline;
    cursor: pointer;
    transform: scale(1.01);
}

.project-buttons{
    display: flex;
    justify-content: right;
    gap: 20px;
}

.project-icons:hover{
    cursor: pointer;
    transform: scale(1.1);
}

/* ----end of project container---- */

@media (max-width: 1200px){
    /* #projects-container{
        grid-template-columns: 1fr;
    } */

    .projects{
        width: 100%;
    }

    #main-content{
        grid-template-areas:
        "projects announcements"
        "projects trending"
        "projects ."
        "projects .";
    }
}

/* ----start of announcements container---- */

#announcements-grid-container{
    grid-area: announcements;
    padding: 30px 30px 15px 0;
    display: flex;
    flex-direction: column;
}

#announcements-container{
    background-color: white;
    width: 100%;
    border-radius: 10px;
    padding: 10px 20px 20px 20px;
}

.paragraphs{
    padding: 5px;
}

.paragraph-header{
    font-weight: 500;
    padding: 10px 0 3px 0;
}

.paragraph-header:hover{
    cursor: pointer;
    transform: scale(1.02);
}

.paragraph-body{
    font-size: 13px;
    color: #7E7E7E;
}

.divider{
    margin-top: 10px;
    border-top: 1px solid #B0B0B0;
}

/* ----end of announcements container---- */
/* ----start of trending container---- */

#trending-grid-container{
    grid-area: trending;
    padding: 15px 30px 30px 0;
    display: flex;
    flex-direction: column;
}

#trending-container{
    background-color: white;
    width: 100%;
    border-radius: 10px;
    padding: 20px;
}

.object-container{
    display: grid;
    grid-template-columns: 60px 140px;
    grid-template-rows: 20px 20px;
    grid-template-areas:
    "picture user"
    "picture discription"
}

.object-container:hover{
    cursor: pointer;
    transform: scale(1.05);
}

.trending-icon-container{
    grid-area: picture;
    display: flex;
    justify-content: center;
}

.trending-icon{
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
}

.username{
    grid-area: user;
    display: flex;
    align-items: flex-end;
    font-size: 14px;
    font-weight: 500;
}

.discription{
    grid-area: discription;
    font-size: 14px;
    color: #7E7E7E;
}

.space{
    height: 20px;
}

/* ----end of trending container---- */











